PORT=4000
MONGODB_URI=mongodb+srv://ayushkumar9315983:ayush123@cluster0.e0iyf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=j8aq2Lz2ChIisup72MyI8P1dbUdKL9M7uSX42wWXEqxJPeF1tWNDhWUt0atWAsAhloHgvcTXg0TF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2Zh7urJ2v9SV8mKk5YQ0JpRCrK2EWHKG6g6aATxkArJ4pwLzhh7ufYtsGXT7AoaN2iR8XMUvysBh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=drmgylzqh
CLOUDINARY_API_KEY=184322189567997
CLOUDINARY_API_SECRET=EA7SbNGSnGZBKGcy410rty4WZPA
